# For the Postgres Container
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=retronotes_app
DB_PORT=5432

# For the App
# Local Docker DB:
DATABASE_URL=postgresql://admin:admin@db:5432/retronotes_app
# Or Remote DB (like your Neon/AWS URL):
# DATABASE_URL=postgresql://...

# Security
JWT_SECRET=your_super_secret_key_here

# Frontend Configuration
VITE_API_URL=http://localhost:3000
